browser=chrome
myUrl = https://qualitydemy.com/

myInstEmail1=user_1106153@login.com
myInstPassword1=49430362

myInstEmail2=user_1106170@login.com
myInstPassword2=104746059

myStudentEmail1=user_1106325@login.com
myStudentPassword1=141182081

myStudentEmail2=user_1106326@login.com
myStudentPassword2=1051594792

myStudentEmailBora=user_1106335@login.com
myStudentPasswordBora=635313333


myGecerliEmailInsBora2=user_1106148@login.com
myGecerliPasswordInsBora2=197361993


myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu







--------------------------














---------------------------














-------------------------------